[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  implementation "com.badlogicgames.gdx-video:gdx-video:$gdxVideo"
  // JUnit 5 dependencies
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

  // Mockito dependencies
  testImplementation 'org.mockito:mockito-core:4.0.0'
  testImplementation 'org.mockito:mockito-inline:4.0.0' // For mocking static methods
  // Optional: For mockito-kotlin (if you're using Kotlin)
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
}
test {
  useJUnitPlatform() // Enable JUnit 5
  testLogging {
    events "passed", "skipped", "failed"
  }
}


