Audio/background.mp3
Audio/level_background.mp3
Audio/mouseClicked.wav
blur.frag
blur.vert
cache/1.json
cache/10.json
cache/2.json
cache/3.json
cache/4.json
cache/5.json
cache/6.json
cache/7.json
cache/8.json
cache/9.json
fonts/LoveDays-2v7Oe.ttf
GamePlay/Birds/angry_bird.png
GamePlay/Birds/Blackbird.png
GamePlay/Birds/blue.png
GamePlay/Birds/blue1.png
GamePlay/Birds/Chuck.png
GamePlay/Birds/Matlida.png
GamePlay/Birds/Terence.png
GamePlay/Levels/back.png
GamePlay/Levels/BackButton.png
GamePlay/Levels/black_screen.png
GamePlay/Levels/blur.png
GamePlay/Levels/home.png
GamePlay/Levels/level1.png
GamePlay/Levels/level2.png
GamePlay/Levels/level4.png
GamePlay/Levels/level5.png
GamePlay/Levels/MuteButton.png
GamePlay/Levels/next.png
GamePlay/Levels/pause.png
GamePlay/Levels/play.png
GamePlay/Levels/replay.png
GamePlay/Levels/RestartButton.png
GamePlay/Levels/save.png
GamePlay/Levels/Score.png
GamePlay/Levels/sound.png
GamePlay/Pigs/Chef.png
GamePlay/Pigs/KingPig.png
GamePlay/Pigs/KING_PIG_ANGRY_copy.png
GamePlay/Pigs/Minion.png
GamePlay/Pigs/Minion_stressed.png
GamePlay/Pigs/old_pig.png
GamePlay/Pigs/Pig.png
GamePlay/Pigs/Pig_hurt.png
GamePlay/Pigs/Pig_hurt_4.png
GamePlay/Pigs/Pig_with_bucket.png
GamePlay/Pigs/Scientist.png
GamePlay/Surroundings/block1.png
GamePlay/Surroundings/block2.png
GamePlay/Surroundings/block3.png
GamePlay/Surroundings/block4.png
GamePlay/Surroundings/block5.png
GamePlay/Surroundings/Lives-.png
GamePlay/Surroundings/slingshot.png
GamePlay/Surroundings/slingshotabg-.png
GamePlay/Surroundings/stars.png
GamePlay/Surroundings/w1.png
GamePlay/Surroundings/WoodBlock1.png
GamePlay/Surroundings/WoodBlocks.png
LevelSelector/1.png
LevelSelector/2.png
LevelSelector/3.png
LevelSelector/4.png
LevelSelector/5.png
LevelSelector/6.png
LevelSelector/7.png
LevelSelector/8.png
LevelSelector/9.png
LevelSelector/angry_bird.png
LevelSelector/back.png
LevelSelector/background.png
LevelSelector/boss_level.png
MainMenu/allBirds.png
MainMenu/angry.png
MainMenu/background.png
MainMenu/birds.png
MainMenu/exit.png
MainMenu/play.png
user.json
videos/intro.webm
